{
  "name": "gitlet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gitlet": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index",
    "test": "npm run build && node dist/test",
    "dev": "DEBUG=true nodemon -w src -e ts -x 'npm test'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.3"
  }
}
